# mpp

./: .gitignore  LICENSE  README.md  bookstore.mdj  build.gradle  pom.xml  settings.gradle
bookstorewebapp-core/: build.gradle
bookstorewebapp-core/gradle/wrapper/: gradle-wrapper.properties
bookstorewebapp-core/src/main/java/com/snowcoders/core/: JPAConfig.java
bookstorewebapp-core/src/main/java/com/snowcoders/core/model/: BaseEntity.java  Book.java  Client.java  Order.java  OrderPK.java
bookstorewebapp-core/src/main/java/com/snowcoders/core/repository/: BookRepository.java  BookstoreRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  CustomRepositorySupport.java  OrderRepository.java
bookstorewebapp-core/src/main/java/com/snowcoders/core/service/: BookService.java  BookServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
bookstorewebapp-core/src/test/java/com/snowcoders/core/: ITConfig.java  JPAConfigIT.java
bookstorewebapp-core/src/test/java/com/snowcoders/core/repository/: BookRepositoryTest.java
bookstorewebapp-core/src/test/java/com/snowcoders/core/service/: BookServiceTest.java
bookstorewebapp-web/: build.gradle
c04-remoting-jdbctemplate-client/: build.gradle  settings.gradle
c04-remoting-jdbctemplate-common/: build.gradle
c04-remoting-jdbctemplate-server/: build.gradle  settings.gradle
c04-remoting-jdbctemplate-server/src/main/java/ro/ubb/c04remotingjdbctemplate/server/: ServerApp.java
c04-remoting-jdbctemplate-server/src/main/java/ro/ubb/c04remotingjdbctemplate/server/config/: BookServiceConfig.java  JdbcConfig.java
c04-remoting-jdbctemplate-server/src/main/java/ro/ubb/c04remotingjdbctemplate/server/config/book/: BookServiceConfig.java  JdbcConfig.java
c04-remoting-jdbctemplate-server/src/main/java/ro/ubb/c04remotingjdbctemplate/server/config/client/: ClientServiceConfig.java  JdbcConfig.java
c04-remoting-jdbctemplate-server/src/main/java/ro/ubb/c04remotingjdbctemplate/server/config/order/: JdbcConfig.java  OrderServiceConfig.java
c04-remoting-jdbctemplate-server/src/main/java/ro/ubb/c04remotingjdbctemplate/server/service/: BookServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java
client/: build.gradle
client/src/main/java/ro/ubb/bookstore/client/: BookServiceClient.java  ClientApp.java
client/src/main/java/ro/ubb/bookstore/client/service/: BookServiceClient.java  CRUDServiceClient.java  ClientServiceClient.java  OrderServiceClient.java
client/src/main/java/ro/ubb/bookstore/client/tcp/: TcpClient.java
client/src/main/java/ro/ubb/bookstore/client/view/: Console.java
common/: build.gradle
common/src/main/java/ro/ubb/bookstore/common/model/: BaseEntity.java  Book.java  Client.java  Message.java  Order.java
common/src/main/java/ro/ubb/bookstore/common/model/validators/: BookException.java  BookStoreException.java  BookValidator.java  ClientException.java  ClientValidator.java  OrderException.java  OrderValidator.java  Validator.java  ValidatorException.java
common/src/main/java/ro/ubb/bookstore/common/service/: IBookService.java  ICRUDService.java  IClientService.java  IOrderService.java  RequestServiceException.java
common/src/main/java/ro/ubb/bookstore/common/utils/: StringSerialize.java
common/src/main/java/ro/ubb/bookstore/common/utils/futures/: Futures.java
data/: books.file  books.xml  orders.xml
data/test/: test_books.file  test_books.xml  test_books_2.xml
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: BaseEntityTest.html  Book.html  Client.html  package-tree.html
docs/model/validators/: BookException.html  (+9 more)
docs/repository/: InMemoryRepositoryTest.html  Repository.html  package-tree.html
docs/service/: ClientService.html  package-frame.html
docs/view/: package-frame.html
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/data/: books.file  books.xml  clients.file  clients.xml  orders.file
server/data/test/: test_books.file  test_books.xml  test_books_2.xml
server/src/main/java/: Main.java
server/src/main/java/ro/ubb/bookstore/server/model/: BaseEntity.java  Book.java  Client.java  Order.java
server/src/main/java/ro/ubb/bookstore/server/model/validators/: BookException.java  BookStoreException.java  BookValidator.java  ClientException.java  ClientValidator.java  OrderException.java  OrderValidator.java  Validator.java  ValidatorException.java
server/src/main/java/ro/ubb/bookstore/server/repository/: BookDatabaseRepository.java  ClientDatabaseRepository.java  DatabaseConnection.java  FileRepository.java  InMemoryRepository.java  OrderDatabaseRepository.java  Repository.java  XmlRepository.java
server/src/main/java/ro/ubb/bookstore/server/service/: BookService.java  CRUDService.java  ClientService.java  OrderService.java
server/src/main/java/ro/ubb/bookstore/server/util/: TcpServer.java  XmlReader.java  XmlWriter.java
server/src/main/java/ro/ubb/bookstore/server/view/: Console.java
server/src/test/java/ro/ubb/bookstore/server/model/: BaseEntityTest.java  BookTest.java  ClientTest.java
server/src/test/java/ro/ubb/bookstore/server/model/validators/: BookValidatorTest.java  ClientValidatorTest.java
server/src/test/java/ro/ubb/bookstore/server/repository/: FileRepositoryTest.java  InMemoryRepositoryTest.java  XmlRepositoryTest.java  XmlRepositoryTestAll.java
src/docs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  package-list  package-summary.html  serialized-form.html
(+241 files in other folders)
