apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "Main"

group = 'ro.ubb.bookstore'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    standardInput = System.in
}

repositories {
     mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
