apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "Main"

group = 'main.java.bookstore'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    standardInput = System.in
}

repositories {
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    baseName = 'bookstore'
    version =  '0.1.0'
}
