allprojects {
    group 'com.snowcoders'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '4.3.6.RELEASE'
        springDataVersion = '1.10.6.RELEASE'
        hibernateVersion = '5.2.6.Final'
        postgreSqlVersion = '9.1-901.jdbc4'
        commonsDbcpVersion = '1.4'
        guavaVersion = '21.0'
        jacksonDatabindVersion = '2.8.6'
        javaxServeletApiVersion = '3.1.0'
        slf4jVersion = '1.7.21'
        log4jVersion = '2.5'
        validationVersion = '1.1.0.Final'
        hikariVersion = '2.6.0'
        h2DbVersion = '1.4.193'
        springtestdbunitVersion = '1.3.0'
        dbUnitVersion = '2.5.3'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
        // https://mvnrepository.com/artifact/javax.validation/validation-api
        compile group: 'javax.validation', name: 'validation-api', version: "$validationVersion"
        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
        compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        // https://mvnrepository.com/artifact/org.springframework/spring-test
        compile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        compile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
        // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
        compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'

        compileOnly "org.projectlombok:lombok:1.16.16"
    }

    task wrapper(type: Wrapper) {
      gradleVersion = '3.0';
    }
}
