apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    standardInput = System.in
}

repositories {
     mavenCentral()
}
dependencies {
    compile project(':common')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    baseName = 'bookstore'
    version =  '0.1.0'
}
