group 'main.java.bookstore.common'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
