
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':c04-remoting-jdbctemplate-common')

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'


}
